<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            margin:0 auto;
            max-width: 960px;
            height:100px;
            background-color: blue;
        }
        .nav{
            margin: 0 auto;
            max-width: 800px;
            background-color: darkgray;
            height: 50px;
        }
        .content{
            margin: 0 auto;
            max-width: 800px;
            height: 400px;
            background-color: aquamarine;
        }
        .footer{
            margin: 0 auto;
            max-width: 960px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav"></div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>