<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .header{
            margin:0 auto; 
            max-width: 2000px;
            height:100px;
            background-color: blue;
        }
        .content{
            margin: 0 auto;
            width: 2000px;
            height: 400px;
            background-color: aquamarine;
        }
        .footer{
            margin: 0 auto;
            width: 2000px;
            height: 100px;
            background-color: aqua;
        } */
        p {
            display: inline;
            border: 1px solid red;
        }
        span {
            display: block;
        }
    </style>
</head>
<body>
    <!-- <div class="header"></div>
    <div class="content"></div>
    <div class="footer"></div> -->
  <style>
      span {
        display:inline; /* default value*/
      }
  </style>
  <div style="width:10em;">
     span 里的文本 <span>可以
     分成多行因为</span>它是个行内盒。
  </div>
</body>
</html>